WiderstandBerechner_Augustine/MainWindow.xaml

<Window x:Class="WiderstandBerechner_Augustine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiderstandBerechner_Augustine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <ComboBox x:Name="ComboboxSchaltung" HorizontalAlignment="Left" Height="33" Margin="23,199,0,0" VerticalAlignment="Top" Width="163" SelectedIndex="0" FontSize="18">
            <ComboBoxItem Content="Reihenschaltung"/>
            <ComboBoxItem Content="Parallelschaltung"/>
        </ComboBox>
        <TextBox x:Name="TextboxWiderstand1" HorizontalAlignment="Left" Height="40" Margin="23,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20"/>
        <TextBox x:Name="TextboxWiderstand2" HorizontalAlignment="Left" Height="40" Margin="23,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20"/>
        <TextBox x:Name="TextboxWiderstandGesamt" HorizontalAlignment="Left" Height="40" Margin="23,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" IsEnabled="False" FontSize="20"/>
        <Button x:Name="ButtonBerechenen" Content="Berechnen" HorizontalAlignment="Left" Height="33" Margin="202,199,0,0" VerticalAlignment="Top" Width="161" FontSize="16" Click="button_berechenen_Click"/>
        <Label Content="Widerstand 1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Widerstand 2" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Gesamter Widerstand" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
